MTG_WPF/MainWindow.xaml

<Window x:Class="MTG_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTG_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            

        </Grid.RowDefinitions>

        <Image x:Name="cameraImage" 
               Grid.ColumnSpan="2" Grid.Row="1" 
               Margin = "10,0,0,0" VerticalAlignment="Stretch" Height="300" 
               SourceUpdated="cameraImage_SourceUpdated" 
               />

        <Button x:Name="startCamera" Content="Start" 
                Grid.Column="0" Grid.Row="2" 
                Margin="10,20,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" 
                Click="startCamera_Click"
                />
        <Button x:Name="fileFetch" Content="Fetch from file" 
                Grid.Column="0" Grid.Row="2" 
                Margin="10,50,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="90" Click="fileFetch_Click"/>
        <Button x:Name="Exit" Content="Exit" 
                Grid.Column="0" Grid.Row="5" 
                Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="90" 
                Background="Red" Click="Exit_Click"/>


    </Grid>
</Window>
